services:
  tenablesc:
    image: tenablesc_labbox
    hostname: labbox.locallab
    container_name: tenablesc_labbox
    platform: linux/amd64
    ports:
      - "8443:443"
    volumes:
      - tenablescdata-ol8:/opt/sc/
      - tenablednfcache-ol8:/var/cache/dnf
      - ./utils/:/labbox/
    tmpfs:
      - /tmp:mode=1770,size=21474836480
      - /run
volumes:
  tenablescdata-ol8:
    name: tenablescdata-ol8
  tenablednfcache-ol8:
    name: tenablednfcache-ol8
networks:
    default:
        external: true
        name: docker_labbox
