[supervisord]
pidfile                 = /var/run/supervisord.pid
logfile                 = /var/log/supervisord.log
childlogdir             = /var/log
user                    = root

[unix_http_server]
file                    = /var/run/supervisord.sock
username                = dummy
password                = dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
prompt                  = securitycenter
serverurl               = unix:///var/run/supervisord.sock
username                = dummy
password                = dummy

#[program:ssh-keygen]
#command                 = /usr/bin/ssh-keygen -A
#autostart               = true
#autorestart             = false
#startretries            = 0
#stdout_events_enabled   = true
#exitcodes               = 0
#priority                = 1

[program:Jobd]
command                 = /bin/bash -c "/opt/sc/support/bin/php -f /opt/sc/daemons/Jobd.php"
user                    = tns
stdout_events_enabled   = true
autostart               = true
#autorestart            = true
startsecs               = 2
priority                = 11
stopwaitsecs            = 20

[program:Apache]
command                 = /bin/bash -c "/opt/sc/support/bin/apachectl -f /opt/sc/support/conf/httpd.conf -DFOREGROUND"
stdout_logfile          = /opt/sc/support/logs/access_log
stdout_errfile          = /opt/sc/support/logs/error_log
stdout_events_enabled   = true
exitcodes               = 0
#autorestart             = true
autostart               = true
priority                = 10
stopwaitsecs            = 10
startsecs               = 2
killasgroup             = true
stopasgroup             = true
user                    = tns

#[program:sshd]
#command                 = /usr/sbin/sshd -D
#stdout_events_enabled   = true
#autostart               = true
#autorestart             = true
#priority                = 20

[group:TenableSC]
programs                = Apache,Jobd
